TN:
SF:index.js
FNF:0
FNH:0
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src/evaluate.js
FNF:0
FNH:0
DA:1,5
DA:2,5
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/operators.js
FN:2,(anonymous_0)
FN:3,(anonymous_1)
FN:4,(anonymous_2)
FN:10,(anonymous_3)
FN:11,(anonymous_4)
FN:12,(anonymous_5)
FN:13,(anonymous_6)
FN:14,(anonymous_7)
FN:15,(anonymous_8)
FNF:9
FNH:8
FNDA:4,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:5,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:12,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,5
DA:2,4
DA:3,1
DA:5,1
DA:10,5
DA:11,1
DA:12,1
DA:13,12
DA:14,2
DA:15,0
LF:10
LH:9
BRDA:5,0,0,1
BRDA:5,0,1,1
BRDA:5,0,2,1
BRDA:5,0,3,1
BRDA:5,0,4,0
BRDA:5,0,5,0
BRDA:5,0,6,0
BRDA:5,0,7,0
BRF:8
BRH:4
end_of_record
TN:
SF:src/putInScope.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,5
DA:2,1
DA:3,1
DA:4,9
DA:7,1
LF:5
LH:5
BRDA:1,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:src/safeLambda.js
FN:12,getParamNames
FN:22,getLambdaBody
FN:31,defaultLambda
FN:36,(anonymous_3)
FN:38,(anonymous_4)
FNF:5
FNH:5
FNDA:1,getParamNames
FNDA:1,getLambdaBody
FNDA:1,defaultLambda
FNDA:1,(anonymous_3)
FNDA:3,(anonymous_4)
DA:1,5
DA:6,5
DA:7,5
DA:13,1
DA:14,1
DA:16,1
DA:23,1
DA:24,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:38,3
DA:40,1
DA:44,5
LF:16
LH:16
BRDA:16,0,0,1
BRDA:16,0,1,0
BRF:2
BRH:1
end_of_record
